# orderflow

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/orderflow/: OrderflowApplication.java
src/main/java/com/orderflow/controller/: AnalyticsController.java  AuthController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/orderflow/dto/: AuthResponse.java  DashboardSummaryResponse.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrdersByStatusResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  StockAdjustmentRequest.java  TopProductResponse.java  UserProfileResponse.java  UserRoleUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/orderflow/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/orderflow/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/orderflow/model/: Invoice.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/orderflow/repository/: InvoiceRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/orderflow/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/orderflow/service/: AnalyticsService.java  AuthService.java  InvoiceService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/orderflow/util/: DatabaseSeeder.java  InvoicePdfGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/orderflow/orderflow/: OrderflowApplicationTests.java  OrderflowServicesTests.java
